AvaliacaoDiceRoller/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvaliacaoDiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Rolador de Dados"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="RandomDiceRoller"
                
                />


            <Picker
                x:Name="DicePicker"
                Title="Quantidade de dados"
                FontSize="Body">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>0</x:String>
                        <x:String>2</x:String>
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>200</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


                <Button
                x:Name="RollerBtn"
                Text="Rolar o dado"
                FontSize="Body"
                SemanticProperties.Hint="Roll"
                Clicked="RollerBtn_Clicked"
                HorizontalOptions="CenterAndExpand" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
